<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlopedia</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <h1>Network</h1>
    </header>
    <main>
        <h2 class="feed">Your Feed</h2>
        <div class="container">
            <section class="user">
                <div>
                    <img src="./img/avatar.png" alt="">
                    <h2>Adrian Desplaz</h2>
                </div>
            </section>
            <div class="definitions">
                <section class="definition">
                    <div>
                        <h2>Linn O.</h2>
                        <p>Acabo de configurar este nuevo bot de Discord, cuéntame que opinan ustedes. <a href="#">Link</a></p>
                    </div>
                    <div class="likes">
                        <label id="label1" for="">0 like(s)</label>
                        <button id="like1">Like</button>
                    </div>
                </section>
                <section class="definition">
                    <div>
                        <h2>Lina K.</h2>
                        <p>Acabo de terminar este <a href="#">nuevo comic</a>, denle un vistazo</p>
                    </div>
                    <div class="likes">
                        <label id="label2" for="">0 like(s)</label>
                        <button id="like2">Like</button>
                    </div>
                </section>
                <section class="definition">
                    <div>
                        <h2>Mateo H.</h2>
                        <p>No puedo dejar de escuchar este <a href="#">album</a>. ¿A quién más le gusta?</p>
                    </div>
                    <div class="likes">
                        <label id="label3" for="">0 like(s)</label>
                        <button id="like3">Like</button>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>
</html>
